dependencies {
    compile project(':core')
}
compileJava {
    doFirst {
println ("CP = $classpath.asPath");
        options.compilerArgs = [
            '--module-path', classpath.asPath,
            '--add-modules', 'com.gluonhq.charm.down.core'
        ]
        classpath = sourceSets.main.compileClasspath
    }
}

ext.description = 'Common API to access storage features'
