# charm-down-11

./: .gitignore  build.gradle  gradle.properties  mavenPublish.gradle  settings.gradle
gradle/: android-build.gradle  ios-build.gradle
plugins/core/: build.gradle
plugins/core/android/: build.gradle
plugins/core/android/src/main/java/com/gluonhq/impl/charm/down/plugins/android/: AndroidApplication.java  PermissionRequestActivity.java
plugins/core/ios/: build.gradle
plugins/core/ios/src/main/java/com/gluonhq/charm/down/plugins/core/ios/: IOSPlatform.java
plugins/core/ios/src/main/java/com/gluonhq/charm/down/plugins/storage/ios/: IOSPlatform.java
plugins/core/ios/src/main/native/: Charm.h  Charm.m
plugins/core/src/main/java/: module-info.java
plugins/core/src/main/java/com/gluonhq/charm/down/core/: DefaultServiceFactory.java  Platform.java  ServiceFactory.java  Services.java  package-info.java
plugins/core/src/main/java/com/gluonhq/impl/charm/down/plugins/core/: Constants.java  PropertyWatcher.java
plugins/plugin-display/: build.gradle
plugins/plugin-display/android/: build.gradle
plugins/plugin-display/android/src/main/java/com/gluonhq/charm/down/plugins/display/android/: AndroidDisplayService.java
plugins/plugin-display/desktop/: build.gradle
plugins/plugin-display/desktop/src/main/java/com/gluonhq/charm/down/plugins/display/desktop/: DesktopDisplayService.java
plugins/plugin-display/ios/: build.gradle
plugins/plugin-display/ios/src/main/java/com/gluonhq/charm/down/plugins/display/ios/: IOSDisplayService.java
plugins/plugin-display/ios/src/main/native/: Display.h  Display.m
plugins/plugin-display/src/main/java/: module-info.java
plugins/plugin-display/src/main/java/com/gluonhq/charm/down/plugins/display/: DisplayService.java  DisplayServiceFactory.java  package-info.java
plugins/plugin-lifecycle/: build.gradle
plugins/plugin-lifecycle/android/: build.gradle
plugins/plugin-lifecycle/android/src/main/java/com/gluonhq/charm/down/plugins/lifecycle/android/: AndroidLifecycleService.java
plugins/plugin-lifecycle/desktop/: build.gradle
plugins/plugin-lifecycle/desktop/src/main/java/com/gluonhq/charm/down/plugins/desktop/: DesktopLifecycleService.java
plugins/plugin-lifecycle/ios/: build.gradle
plugins/plugin-lifecycle/ios/src/main/java/com/gluonhq/charm/down/plugins/lifecycle/ios/: IOSLifecycleService.java
plugins/plugin-lifecycle/ios/src/main/native/: Lifecycle.h  Lifecycle.m
plugins/plugin-lifecycle/src/main/java/: module-info.java
plugins/plugin-lifecycle/src/main/java/com/gluonhq/charm/down/plugins/ios/lifecycle/: LifecycleEvent.java  LifecycleService.java  LifecycleServiceFactory.java  package-info.java
plugins/plugin-lifecycle/src/main/java/com/gluonhq/charm/down/plugins/lifecycle/: LifecycleEvent.java  LifecycleService.java  LifecycleServiceFactory.java  package-info.java
plugins/plugin-statusbar/: build.gradle
plugins/plugin-statusbar/android/: build.gradle
plugins/plugin-statusbar/android/src/main/java/com/gluonhq/charm/down/plugins/android/: AndroidStatusBarService.java
plugins/plugin-statusbar/ios/: build.gradle
plugins/plugin-statusbar/ios/src/main/java/com/gluonhq/charm/down/plugins/ios/: IOSStatusBarService.java
plugins/plugin-statusbar/ios/src/main/native/: StatusBar.m
plugins/plugin-statusbar/src/main/java/com/gluonhq/charm/down/plugins/statusbar/: StatusBarService.java  StatusBarServiceFactory.java  package-info.java
plugins/plugin-storage/: build.gradle
plugins/plugin-storage/android/: build.gradle
plugins/plugin-storage/android/src/main/java/com/gluonhq/charm/down/plugins/storage/android/: AndroidStorageService.java
plugins/plugin-storage/desktop/: build.gradle
plugins/plugin-storage/desktop/src/main/java/com/gluonhq/charm/down/plugins/storage/desktop/: DesktopStorageService.java
plugins/plugin-storage/ios/: build.gradle
plugins/plugin-storage/ios/src/main/java/com/gluonhq/charm/down/plugins/storage/ios/: IOSStorageService.java
plugins/plugin-storage/ios/src/main/native/: Storage.m
plugins/plugin-storage/src/main/java/: module-info.java
plugins/plugin-storage/src/main/java/com/gluonhq/charm/down/plugins/storage/: StorageService.java  StorageServiceFactory.java  package-info.java
