include 'plugins/core'
include 'plugins/core/android'
include 'plugins/core/ios'
include 'plugins/plugin-storage'
include 'plugins/plugin-storage/android'
include 'plugins/plugin-storage/desktop'
include 'plugins/plugin-storage/ios'
include 'plugins/plugin-lifecycle'
include 'plugins/plugin-lifecycle/android'
include 'plugins/plugin-lifecycle/desktop'
include 'plugins/plugin-lifecycle/ios'
include 'plugins/plugin-display'
include 'plugins/plugin-display/android'
include 'plugins/plugin-display/desktop'
include 'plugins/plugin-display/ios'
include 'plugins/plugin-statusbar'
// include 'plugins/plugin-statusbar/android'
// include 'plugins/plugin-statusbar/desktop'
// include 'plugins/plugin-statusbar/ios'


rootProject.name = 'Charm Down'

rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    project.name = project.name[(slash+1)..-1]
}

